apiVersion: v1
kind: Secret
metadata:
  name: {{ include "signal-processor.fullname" . }}-amqp
  labels:
    {{- include "signal-processor.labels" . | nindent 4 }}
type: Opaque
data:
  amqp-username: {{ .Values.amqp.username | b64enc | quote }}
  amqp-password: {{ .Values.amqp.password | b64enc | quote }}
