# kubernetes-secrets-example.yaml
apiVersion: v1
kind: Secret
metadata:
  name: amqp-credentials
type: Opaque
data:
  username: YWRtaW4= # base64 encoded 'admin'
  password: YWRtaW4= # base64 encoded 'admin'
---
# In your deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signal-processor
spec:
  template:
    spec:
      containers:
        - name: signal-processor
          image: signal-processor:latest
          env:
            - name: AMQP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: amqp-credentials
                  key: username
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: amqp-credentials
                  key: password
